<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="timer">3</div>
    <ul class="wrapper-list">
    </ul>
    <script src="./js/arrayFunction.js"></script>
</body>
</html>