<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- 
        1. стоб записать спецсимвол, нужно использовать перед ним \ 
        - это «символ экранирования»
        например \n символ перевода строки
        \" \'       кавычки
        многие знаки используются для написания кода, поэтому при написании их
        в обычном тексте компилятор их так и воспримет

        2. ключевое слово function, Имя функции, Список параметров, 
         и Инструкции, которые будут выполнены после вызова функции

         *function declaration statement*

         function plus(a) {
            return a + 10;
        }

        *function definition expression*

        const valuePlus = function(a) { return a + 10; };

        *стрелочные функции*
         
        const valuePlus = (a) => a + 10;

        3. Функцию можно использовать до её объявления
        Переменные могут быть инициализированы и использованы до их объявления, но
        они не могут быть использованы без инициализации.

        JavaScript "поднимает" только объявление, но не инициализацию.
        -->

    <script src="./createUserFunction.js"> 
    </script>
</body>
</html>